<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Youtube</title>
</head>

<body>

    <header>
        <div class="left-nav">
            <button class="btn"><img src="recourses/menu.svg" alt=""></button>
            <img src="recourses/logo.svg" alt="Logo" id="logo">
        </div>

        <div class="center-nav">
            <div class = "searchbar"> 
                <input type="text" placeholder="Search">
                <button class="btn">
                    <img src="recourses/search.svg" alt="search-icon">
                </button>    
            </div>
            <button class="voice-search btn">
                <img src="recourses/mic.svg" alt="mic-icon">
            </button>
                
        </div>

        <div class="right-nav">
            <button class="create btn">
                <img src="recourses/create.svg" alt="">
                Create
            </button>
            <button class="notification btn">
                <img src="recourses/notification.svg" alt="notification-icon">
            </button>
            <div class="account">
                <img src="recourses/profile-pic.png" alt="account">
            </div>
        </div>
    </header>

    <main>
        
        <section class="side-bar">
            <!-- opening section -->
            <div class="category-section">
                <span class="active">
                    <img src="recourses/home-icon.svg" alt="home-icon">
                    Home
                </span>
                <span>
                    <img src="recourses/shorts.svg" alt="shorts-icon">
                    Shorts
                </span>
            </div>

            <!-- Subscriptions section -->
            <div class="category-section subscriptions">
               <span>
                    <h2>Subscriptions</h2>
                    <div class="side-arrow">
                        <img src="recourses/side-arrow.svg" alt="side-arrow">
                    </div>
                </span>

                <span>
                    <img src="recourses/sub1.jpg" alt="sub1">
                    Sam Reed
                </span>

                <span>
                    <img src="recourses/sub2.jpg" alt="sub2">
                    Zaio
                </span>

                <span>
                    <img src="recourses/sub3.jpg" alt="sub3">
                    Ashville
                </span>

                <span>
                    <img src="recourses/sub4.jpg" alt="sub4">
                    Johnny Chang
                </span>

                <span>
                    <img src="recourses/sub5.jpg" alt="sub5">
                    2819 Church
                </span>

                <span>
                    <img src="recourses/sub6.jpg" alt="sub6">
                    Autotrader
                </span>

                <span>
                    <img src="recourses/sub7.jpg" alt="sub7">
                    Nasty_C
                </span>

                <span>
                    <img src="recourses/down-arrow.svg" alt="show-more-icon">
                    Show more
                </span>
            </div>

            <!-- You section -->
            <div class="category-section">
                <span>
                    <h2>You</h2>
                    <div class="side-arrow">
                        <img src="recourses/side-arrow.svg" alt="side-arrow">
                    </div>
                </span>

                <span>
                    <img src="recourses/channel.svg" alt="your-channel-icon">
                    Your channel
                </span>

                <span>
                    <img src="recourses/history.svg" alt="history-icon">
                    History
                </span>

                <span>
                    <img src="recourses/playlists.svg" alt="playlist-icon">
                    Playlists
                </span>

                <span>
                    <img src="recourses/watch-later.svg" alt="watch-later-icon">
                    Watch Later
                </span>

                <span>
                    <img src="recourses/liked-videos.svg" alt="liked-videos-icon">
                    Liked videos
                </span>

                <span>
                    <img src="recourses/your-videos.svg" alt="your-videos-icon">
                    Your videos
                </span>

                <span>
                    <img src="recourses/downloads.svg" alt="downloads-icon">
                    Downloads
                </span>

                <span>
                    <img src="recourses/down-arrow.svg" alt="show-more-icon">
                    Show more
                </span>
            </div>

            <!-- Explore section -->
            <div class="category-section">
                <span><h2>Explore</h2></span>

                <span>
                    <img src="recourses/music.svg" alt="music-icon">
                    Music
                </span>

                <span>
                    <img src="recourses/gaming.svg" alt="gaming-icon">
                    Gaming
                </span>

                <span>
                    <img src="recourses/news.svg" alt="news-icon">
                    News
                </span>

                <span>
                    <img src="recourses/down-arrow.svg" alt="show-more-icon">
                    Show more
                </span>
            </div>

            <!-- More from YouTube section -->
            <div class="category-section">
                <span><h2>More from YouTube</h2></span>

                <span>
                    <img src="recourses/yt-premium.svg" alt="youtube-premium-icon">
                    YouTube Premium
                </span>

                <span>
                    <img src="recourses/yt-music.svg" alt="youtube-music-icon">
                    YouTube Music
                </span>

                <span>
                    <img src="recourses/yt-kids.svg" alt="youTube-kids-icon">
                    YouTube Kids
                </span>
            </div>

            <!-- report history section -->
            <div class="category-section">
                <span>
                    <img src="recourses/flag.svg" alt="flag-icon">
                    Report history
                </span>
            </div>

            <div class="category-footer">
                <div class="footer-section">
                    <span>About</span>
                    <span>Press</span>
                    <span>Copyright</span>
                    <span>Contact us</span>
                    <span>Creator</span>
                    <span>Advertise</span>
                    <span>Developers</span>
                </div>
                <div class="footer-section">
                    <span>Terms</span>
                    <span>Privacy</span>
                    <span>Policy & Safety</span>
                    <span>How YouTube works</span>
                    <span>Test new features</span>
                </div>
                <span class="copyright">
                    &copy; 2026 Google LLC
                </span>
            </div>

        </section>


        <section class="videos">
            
            <div class="button-nav">
                <ul class="head-buttons">
                    <li><button class="active2">All</button></li>
                    <li><button onclick="location.href='music.html'">Music</button></li>
                    <li><button>Foreign Exchange Markets</button></li>
                    <li><button>Podcasts</button></li>
                    <li><button>Live</button></li>
                    <li><button>Personal luxury cars</button></li>
                    <li><button>Mixes</button></li>
                    <li><button>Meditation music</button></li>
                    <li><button>Desktop computers</button></li>
                    <li><button>Deep House</button></li>
                    <li><button>Self-confidence</button></li>
                    <li><button>Display devices</button></li>
                    <li><button>Albums</button></li>
                    <li><button>Soul Music</button></li>
                    <li><button>Keyboards</button></li>
                    <li><button>Belief</button></li>
                    <li><button>Recently uploaded</button></li>
                    <li><button>Watched</button></li>
                    <li><button>New to you</button></li>
                </ul>
            </div>

            <!-- 1st row of videos -->
            <div class="video-layout">
                <!-- creating the first video element -->
                <div class="video">
                    <img src="recourses/thumbnail1.avif" alt="video-thumbnail">
                    <div class="information">
                        <img src="recourses/profile1.jpg" alt="">
                        <div class="video-title">
                            <h2>1000+ hours of Learning Claude in 15 Minutes (Beginner to Pro)</h2>
                            <span class="low-title">Dan Martell</span>
                            <div class="views-date low-title">
                                <span>824K views . 1 month ago</span>
                            </div>
                        </div>
                        <button class="btn">
                            <i class="material-icons">more_vert</i>
                        </button>
                    </div>
                </div>
                <div class="video">
                    <img src="recourses/thumbnail2.avif" alt="video-thumbnail">
                    <div class="information">
                        <img src="recourses/profile2.jpg" alt="">
                        <div class="video-title">
                            <h2>jazz for people who think too much.</h2>
                            <span class="low-title">SILEO</span>
                            <div class="views-date low-title">
                                <span>87K views . 8 days ago</span>
                            </div>
                        </div>
                        <button class="btn">
                            <i class="material-icons">more_vert</i>
                        </button>
                    </div>
                </div>
                <div class="video">
                    <img src="recourses/thumbnail3.avif" alt="video-thumbnail">
                    <div class="information">
                        <img src="recourses/profile3.jpg" alt="">
                        <div class="video-title">
                            <h2>Inside A Modern Architectural Home in Limpopo | Luxury House Tour</h2>
                            <span class="low-title">Boitumelo Mokonyane Studio</span>
                            <div class="views-date low-title">
                                <span>68K views . 1 month ago</span>
                            </div>
                        </div>
                        <button class="btn">
                            <i class="material-icons">more_vert</i>
                        </button>
                    </div>
                </div>
                <div class="video">
                    <img src="recourses/thumbnail4.avif" alt="video-thumbnail">
                    <div class="information">
                        <img src="recourses/profile4.jpg" alt="">
                        <div class="video-title">
                            <h2>Switzerland's Most Beautiful Drives: Grindelwald to Lauterbrunnen | ...</h2>
                            <span class="low-title">POV Grand Touring</span>
                            <div class="views-date low-title">
                                <span>23K views . 11 days ago</span>
                            </div>
                        </div>
                        <button class="btn">
                            <i class="material-icons">more_vert</i>
                        </button>
                    </div>
                </div>
                <div class="video">
                    <img src="recourses/thumbnail5.avif" alt="video-thumbnail">
                    <div class="information">
                        <img src="recourses/profile5.jpg" alt="">
                        <div class="video-title">
                            <h2>Designing a Brand from Scratch: Oracle (Future Brand Identity)</h2>
                            <span class="low-title">Louis Moss</span>
                            <div class="views-date low-title">
                                <span>190K views . 8 months ago</span>
                            </div>
                        </div>
                        <button class="btn">
                            <i class="material-icons">more_vert</i>
                        </button>
                    </div>
                </div>
                <div class="video">
                    <img src="recourses/thumbnail6.avif" alt="video-thumbnail">
                    <div class="information">
                        <img src="recourses/sub3.jpg" alt="">
                        <div class="video-title">
                            <h2>FORKING HELL | Ashville Weekly ep253</h2>
                            <span class="low-title">Ashville</span>
                            <div class="views-date low-title">
                                <span>100K views . 3 days ago</span>
                            </div>
                        </div>
                        <button class="btn">
                            <i class="material-icons">more_vert</i>
                        </button>
                    </div>
                </div>
                <div class="video">
                    <img src="recourses/thumbnail7.avif" alt="video-thumbnail">
                    <div class="information">
                        <img src="recourses/profile7.jpg" alt="">
                        <div class="video-title">
                            <h2>Life with an Aston Martin Vantage S + Apple CarPlay Ultra</h2>
                            <span class="low-title">Andrew Ethan Zeng</span>
                            <div class="views-date low-title">
                                <span>261K views . 12 days ago</span>
                            </div>
                        </div>
                        <button class="btn">
                            <i class="material-icons">more_vert</i>
                        </button>
                    </div>
                </div>
                <div class="video">
                    <img src="recourses/thumbnail8.avif" alt="video-thumbnail">
                    <div class="information">
                        <img src="recourses/profile8.jpg" alt="">
                        <div class="video-title">
                            <h2>R9.99M Buys You THIS in Johannesburg- 1,000m SBE ...</h2>
                            <span class="low-title">Nuno Brizido</span>
                            <div class="views-date low-title">
                                <span>240K views . 1 month ago</span>
                            </div>
                        </div>
                        <button class="btn">
                            <i class="material-icons">more_vert</i>
                        </button>
                    </div>
                </div>
                <div class="video">
                    <img src="recourses/thumbnail9.avif" alt="video-thumbnail">
                    <div class="information">
                        <img src="recourses/profile9.jpg" alt="">
                        <div class="video-title">
                            <h2>calm your thoughts</h2>
                            <span class="low-title">panoir</span>
                            <div class="views-date low-title">
                                <span>227K views . 6 month ago</span>
                            </div>
                        </div>
                        <button class="btn">
                            <i class="material-icons">more_vert</i>
                        </button>
                    </div>
                </div>
               
            </div>

        </section>
    </main>
    
</body>
</html>